name: tfenv
channels:
- aaronzs
- conda-forge
- defaults
dependencies:
- tensorflow-gpu=1.4.0=py36h6bf4e57_0
- tensorflow-tensorboard=0.4.0rc3=py36hbb25e9c_0
- alabaster=0.7.10=py36_1
- asn1crypto=0.24.0=py36_0
- babel=2.5.3=py36_0
- cffi=1.11.5=py36_0
- chardet=3.0.4=py36_0
- commonmark=0.7.4=py_1
- cryptography=2.1.4=py36_0
- dask-core=0.17.1=py_0
- docutils=0.14=py36_0
- future=0.16.0=py36_0
- idna=2.6=py36_1
- imageio=2.2.0=py36_0
- imagesize=1.0.0=py36_0
- ipdb=0.10.3=py36_0
- libtiff=4.0.9=0
- networkx=2.1=py36_0
- numpydoc=0.7.0=py36_0
- olefile=0.45.1=py36_0
- packaging=17.1=py_0
- pillow=5.0.0=py36_0
- pycparser=2.18=py36_0
- pyopenssl=17.5.0=py36_0
- pysocks=1.6.8=py36_1
- pywavelets=0.5.2=py36_1
- requests=2.18.4=py36_1
- scikit-image=0.13.1=py36_0
- snowballstemmer=1.2.1=py36_0
- sphinx=1.7.1=py36_0
- sphinx-argparse=0.2.1=py36_1
- sphinx-autodoc-typehints=1.2.3=py36_0
- sphinx_rtd_theme=0.2.4=py36_0
- sphinxcontrib-websupport=1.0.1=py36_0
- toolz=0.8.2=py_2
- typing=3.6.4=py36_0
- urllib3=1.22=py36_0
- backports=1.0=py36hfa02d7e_1
- backports.weakref=1.0rc1=py36_0
- bleach=1.5.0=py36_0
- ca-certificates=2017.08.26=h1d4fec5_0
- certifi=2017.7.27.1=py36h8b7b77e_0
- cudatoolkit=8.0=3
- cudnn=6.0.21=cuda8.0_0
- cycler=0.10.0=py36h93f1223_0
- dbus=1.10.22=h3b5a359_0
- decorator=4.1.2=py36hd076ac8_0
- entrypoints=0.2.3=py36h1aec115_2
- expat=2.2.5=he0dffb1_0
- fontconfig=2.12.4=h88586e7_1
- freetype=2.8=hab7d2ae_1
- glib=2.53.6=h5d9569c_2
- gmp=6.1.2=h6c8ec71_1
- gst-plugins-base=1.12.2=he3457e5_0
- gstreamer=1.12.2=h4f93127_0
- html5lib=0.9999999=py36_0
- icu=58.2=h211956c_0
- intel-openmp=2018.0.0=h15fc484_7
- ipykernel=4.6.1=py36hbf841aa_0
- ipython=6.1.0=py36hc72a948_1
- ipython_genutils=0.2.0=py36hb52b0d5_0
- ipywidgets=7.0.0=py36h7b55c3a_0
- jedi=0.10.2=py36h552def0_0
- jinja2=2.9.6=py36h489bce4_1
- jpeg=9b=h024ee3a_2
- jsonschema=2.6.0=py36h006f8b5_0
- jupyter=1.0.0=py36h9896ce5_0
- jupyter_client=5.1.0=py36h614e9ea_0
- jupyter_console=5.2.0=py36he59e554_1
- jupyter_core=4.3.0=py36h357a921_0
- libedit=3.1=heed3624_0
- libffi=3.2.1=hd88cf55_4
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgfortran-ng=7.2.0=h9f7466a_2
- libpng=1.6.32=hda9c8bc_2
- libprotobuf=3.4.0=0
- libsodium=1.0.13=h31c71d8_2
- libstdcxx-ng=7.2.0=h7a57d05_2
- libxcb=1.12=h84ff03f_3
- libxml2=2.9.4=h6b072ca_5
- markdown=2.6.9=py36_0
- markupsafe=1.0=py36hd9260cd_1
- matplotlib=2.1.0=py36hba5de38_0
- mistune=0.8.1=py36h3d5977c_0
- mkl=2018.0.0=hb491cac_4
- nbconvert=5.3.1=py36hb41ffb7_0
- nbformat=4.4.0=py36h31c9010_0
- ncurses=6.0=h9df7e31_2
- nltk=3.2.5=py36h7532b22_0
- notebook=5.2.1=py36h690a4eb_0
- numpy=1.13.3=py36ha12f23b_0
- openssl=1.0.2m=h26d622b_1
- pandoc=1.19.2.1=hea2e7c5_1
- pandocfilters=1.4.2=py36ha6701b7_1
- pcre=8.41=hc27e229_1
- pexpect=4.2.1=py36h3b9d41b_0
- pickleshare=0.7.4=py36h63277f8_0
- pip=9.0.1=py36h6c6f9ce_4
- prompt_toolkit=1.0.15=py36h17d85b1_0
- protobuf=3.4.0=py36_0
- ptyprocess=0.5.2=py36h69acd42_0
- pygments=2.2.0=py36h0d3125c_0
- pyparsing=2.2.0=py36hee85983_1
- pyqt=5.6.0=py36h0386399_5
- python=3.6.3=h1284df2_4
- python-dateutil=2.6.1=py36h88d3b88_1
- pytz=2017.2=py36hc2ccc2a_1
- pyzmq=16.0.2=py36h3b0cf96_2
- qt=5.6.2=h974d657_12
- qtconsole=4.3.1=py36h8f73b5b_0
- readline=7.0=ha6073c6_4
- scikit-learn=0.19.1=py36h7aa7ec6_0
- scipy=1.0.0=py36hbf646e7_0
- setuptools=36.5.0=py36he42e2e1_0
- simplegeneric=0.8.1=py36h2cb9092_0
- sip=4.18.1=py36h51ed4ed_2
- six=1.11.0=py36h372c433_1
- sqlite=3.20.1=hb898158_2
- terminado=0.6=py36ha25a19f_0
- testpath=0.3.1=py36h8cadb63_0
- tk=8.6.7=hc745277_3
- tornado=4.5.2=py36h1283b2a_0
- traitlets=4.3.2=py36h674d592_0
- wcwidth=0.1.7=py36hdf4376a_0
- werkzeug=0.12.2=py36hc703753_0
- wheel=0.29.0=py36he7f4e38_1
- widgetsnbextension=3.0.2=py36hd01bb71_1
- xz=5.2.3=h55aa19d_2
- zeromq=4.2.2=hbedb6e5_2
- zlib=1.2.11=ha838bed_2
- pip:
  - dask==0.17.1
  - enum34==1.1.6
  - gym==0.9.4
  - ipython-genutils==0.2.0
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.3.0
  - prompt-toolkit==1.0.15
  - pyglet==1.3.0
  - sphinx-rtd-theme==0.2.4
prefix: /home/student/r/rdiederichse/miniconda3/envs/tfenv
